# water

./: pom.xml
water-analyze/: pom.xml
water-common/: pom.xml
water-crawler/: pom.xml
water-crawler/src/main/java/edu/cug/water/crawler/: WaterCrawlerApplication.java
water-crawler/src/main/java/edu/cug/water/crawler/common/annotation/: BeanField.java  SysLog.java
water-crawler/src/main/java/edu/cug/water/crawler/common/aspect/: RedisAspect.java  SysLogAspect.java
water-crawler/src/main/java/edu/cug/water/crawler/common/constant/: Constant.java  EsConstants.java
water-crawler/src/main/java/edu/cug/water/crawler/common/exception/: RRException.java  RRExceptionHandler.java
water-crawler/src/main/java/edu/cug/water/crawler/common/utils/: ConfigConstant.java  DateUtils.java  EsUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
water-crawler/src/main/java/edu/cug/water/crawler/common/validator/: Assert.java  ValidatorUtils.java
water-crawler/src/main/java/edu/cug/water/crawler/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
water-crawler/src/main/java/edu/cug/water/crawler/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
water-crawler/src/main/java/edu/cug/water/crawler/config/: CorsConfig.java  ElasticSearchConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
water-crawler/src/main/java/edu/cug/water/crawler/job/config/: ScheduleConfig.java
water-crawler/src/main/java/edu/cug/water/crawler/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
water-crawler/src/main/java/edu/cug/water/crawler/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
water-crawler/src/main/java/edu/cug/water/crawler/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
water-crawler/src/main/java/edu/cug/water/crawler/job/entity/committee/: ChangeJiang.java  HaiheRiver.java  SongLiaoWater.java  TaiHuWater.java  YellowRiver.java
water-crawler/src/main/java/edu/cug/water/crawler/job/entity/ministerial/: ImportantOfNationalWaterAndRainInformation.java  NationalSurfaceWaterQuality.java  ReservoirOfNationalWaterAndRainInformation.java  RiversOfNationalWaterAndRainInformation.java
water-crawler/src/main/java/edu/cug/water/crawler/job/request/: RequestParam.java  RequestUtils.java  ResponseParam.java
water-crawler/src/main/java/edu/cug/water/crawler/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
water-crawler/src/main/java/edu/cug/water/crawler/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
water-crawler/src/main/java/edu/cug/water/crawler/job/task/: ITask.java  TestTask.java
water-crawler/src/main/java/edu/cug/water/crawler/job/task/committee/: ChangeJiangTask.java  HaiheRiverTask.java  PearlWaterTask.java  SongLiaoWaterTask.java  TaiHuWaterTask.java  YellowRiverTask.java
water-crawler/src/main/java/edu/cug/water/crawler/job/task/ministerial/: ImportantOfNationalWaterAndRainInformationTask.java  NationalSurfaceWaterQuality.java  NationalSurfaceWaterQualityTask.java  ReservoirOfNationalWaterAndRainInformationTask.java  RiversOfNationalWaterAndRainInformationTask.java
water-crawler/src/main/java/edu/cug/water/crawler/job/utils/: ScheduleJob.java  ScheduleUtils.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/form/: PasswordForm.java  SysLoginForm.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/redis/: SysConfigRedis.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
water-crawler/src/main/java/edu/cug/water/crawler/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
water-crawler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
water-crawler/src/main/resources/esmapper/: gateway.xml
water-crawler/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
water-crawler/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
water-crawler/src/test/java/edu/cug/water/crawler/: WaterCrawlerApplicationTests.java
water-crawler/src/test/java/edu/cug/water/crawler/common/utils/: EsUtilsTest.java
water-crawler/src/test/java/edu/cug/water/crawler/job/task/ministerial/: NationalSurfaceWaterQualityTaskTest.java  NationalSurfaceWaterQualityTest.java
water-crawler/src/test/java/edu/cug/water/crawler/test/: TestRegex.java
water-visual/: pom.xml
(+186 files in other folders)
