<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cug</groupId>
    <artifactId>water</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>water</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>water-crawler</module>
        <module>water-visual</module>
        <module>water-analyze</module>
        <module>water-common</module>
    </modules>
</project>